ValidationsXFSample/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ValidationsXFSample.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#0341B6</Color>

             <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value = "{StaticResource Primary}"   />
                <Setter Property="TextColor" Value = "White"   />
            </Style>

             <Style TargetType="CheckBox">
                <Setter Property="Color" Value = "{StaticResource Primary}"   />
            </Style>

             <Style TargetType="Label" x:Key="TitleStyle">
                <Setter Property="TextColor" Value = "{StaticResource Primary}"   />
                <Setter Property="HorizontalOptions" Value = "Center"   />
                <Setter Property="FontSize" Value = "Title"   />
            </Style>

             <Style TargetType="Entry">
                <Setter Property="Margin" Value = "0,10,0,0"   />
            </Style>

             <Style TargetType="Label" x:Key="ErrorTextStyle">
                <Setter Property="TextColor" Value = "Red"   />
                <Setter Property="FontSize" Value = "12"   />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>